{
	"lock": false,
	"exports": {
	},
	"tasks": {
		"start": "deno run -A --watch ./src/dev.ts",
		"test": "deno test -R"
	},
	"imports": {
		"@li/is-dom-exception": "jsr:@li/is-dom-exception@^0.2.0",
		"@std/assert": "jsr:@std/assert@^1.0.13",
		"@std/async": "jsr:@std/async@^1.0.13",
		"@std/fmt": "jsr:@std/fmt@^1.0.8",
		"@std/http": "jsr:@std/http@^1.0.16",
		"@std/media-types": "jsr:@std/media-types@^1.1.0",
		"@std/path": "jsr:@std/path@^1.0.9",
		"@std/random/": "https://raw.githubusercontent.com/lionel-rowe/std/ca10c0ee/random/",
		"marked": "npm:marked@^15.0.12",
		"marked-alert": "npm:marked-alert@^2.1.2",
		"marked-smartypants": "npm:marked-smartypants@^1.1.9",
		"string-dedent": "https://esm.sh/string-dedent@3.0.1"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
